appTitle=iVISION Admin
appDescription=App Description

#NotFound
notFound=NotFound
notFound.text=NotFound
notFound.description=NotFound

#Main
main.subTitle=iVISION4.0 고객 관리
main.tableFooter=© 2020. ISTN Co. All rights reserved.
main.customerName=고객명
main.registerNumber=사업자 등록 번호
main.automate=자동화
main.errorLog=오류내역
main.system=시스템
main.users=이용자
main.automateBasic=기본
main.automateEmail=이메일
main.automateRPA=RPA
main.registerationNumberLength=사업자 등록번호는 10자리로 조회해주세요.
main.noDataText=검색결과가 없습니다.
main.create=생성
main.invalidInput=유효하지 않은 입력값입니다.
main.error=오류가 발생했습니다. 잠시 후 다시 시도해주세요.


#Create
create.createTitle=신규 고객 등록
create.basicInfo=기본 정보
create.systemInfo=시스템 정보
create.userInfo=사용자 정보
create.customerName=고객명
create.registerNumber=사업자 등록 번호
create.clientId=클라이언트 ID
create.clientSecret=클라이언트 Secret
create.autoMode=자동화 옵션
create.automateBasic=기본
create.automateEmail=이메일
create.automateRPA=RPA
create.registerationNumberLength=사업자 등록번호는 10자리입니다.
create.existRegisterationNumber=이미 등록된 사업자번호입니다.
create.customerNameValid=공백없이 한글/영문으로 입력해주세요.
create.endpointValid=올바른 도메인 형식이 아닙니다.
create.systemTargetValid=공백없이 영문으로 입력해주세요.
create.mandatoryField=필수입력입니다.
create.systemTableMsgStrip=시스템 MSG strip
create.systemType=시스템 Type
create.systemEndpoint=시스템 Endpoint
create.systemTarget1=Target1
create.systemTarget2=Target2
create.systemTarget3=Target3
create.duplicateSystem=중복되는 시스템입니다.
create.userEmail=이메일
create.userName=이름
create.duplicateUser=중복되는 사용자입니다.
create.emailValid=올바른 이메일 형식이 아닙니다.
create.save=저장
create.cancel=취소
create.saveCustomer=저장하시겠습니까?
create.cancelWithData=수정된 데이터는 저장되지 않습니다. 취소하시겠습니까?
create.checkAllMandatoryFields=모든 필수 필드를 채워주세요.
create.checkValidInput=입력값을 확인해주세요.
create.notExistSystem=사용자 정보에 존재하지 않는 시스템이 있습니다.
create.successSave=저장되었습니다.
create.error=오류가 발생했습니다. 잠시 후 다시 시도해주세요.


#Detatil
detail.detailTitle=고객 조회
detail.edit=편집
detail.delete=삭제
detail.deleteCustomer=삭제하시겠습니까?
detail.MSG_FAIL_LOAD_TEMPLATE=템플렛을 가져오지 못했습니다.
detail.basicInfo=기본 정보
detail.systemInfo=시스템 정보
detail.userInfo=사용자 정보
detail.customerName=고객명
detail.registerNumber=사업자 등록 번호
detail.customerNameValid=공백없이 한글/영문으로 입력해주세요.
detail.recreateClientKey=클라이언트 키 재생성
detail.clientId=클라이언트 ID
detail.clientSecret=클라이언트 Secret
detail.autoMode=자동화 옵션
detail.automateBasic=기본
detail.automateEmail=이메일
detail.automateRPA=RPA
detail.endpointValid=올바른 도메인 형식이 아닙니다.
detail.systemTargetValid=공백없이 영문으로 입력해주세요.
detail.systemTableMsgStrip=시스템 MSG strip
detail.systemType=시스템 Type
detail.systemEndpoint=시스템 Endpoint
detail.systemTarget1=Target1
detail.systemTarget2=Target2
detail.systemTarget3=Target3
detail.duplicateSystem=중복되는 시스템입니다.
detail.deleteSystem=해당 시스템에 포함된 사용자 정보가 함께 삭제됩니다. 삭제하시겠습니까?
detail.userEmail=이메일
detail.userName=이름
detail.deleteUser=사용자 정보를 삭제하시겠습니까?
detail.duplicateUser=중복되는 사용자입니다.
detail.emailValid=올바른 이메일 형식이 아닙니다.
detail.noSystemData=등록된 시스템 데이터가 없습니다.
detail.noUserData=등록된 사용자 데이터가 없습니다.
detail.cancelWithData=수정된 데이터는 저장되지 않습니다. 취소하시겠습니까?
detail.mandatoryField=필수입력입니다.
detail.cancel=취소
detail.save=저장
detail.checkAllMandatoryFields=모든 필수 필드를 채워주세요.
detail.checkValidInput=입력값을 확인해주세요.
detail.notExistSystem=사용자 정보에 존재하지 않는 시스템이 있습니다.
detail.noChangedData=변경된 데이터가 없습니다.
detail.saveCustomer=수정하시겠습니까?
detail.successUpdate=수정되었습니다.
detail.successDelete=삭제되었습니다.
detail.error=오류가 발생했습니다. 잠시 후 다시 시도해주세요.
