<mvc:View 
	xmlns:core="sap.ui.core" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns:uxap="sap.uxap"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:f="sap.ui.layout.form"
	controllerName="com.istn.ci.iVISION.config.admin.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<uxap:ObjectPageLayout id="detailPage" showFooter="true"  showHeaderContent="false">
		<uxap:headerTitle>
			<uxap:ObjectPageHeader>
				<uxap:navigationBar>
					<Bar>
						<contentLeft>
							<Button icon="sap-icon://nav-back" press="onNavBack" />
							<Image src="./src/ISTN_logo.png" width="70px" />
							<Text text="{i18n>detail.detailTitle}" />
						</contentLeft>
					</Bar>
				</uxap:navigationBar>
				<uxap:actions>
					<Button id="editableBtn" text="{i18n>detail.edit}" type="Transparent" press="onEdit" visible="false" />
					<Button id="deleteBtn" text="{i18n>detail.delete}" type="Transparent" press="onDelete" visible="true" />
				</uxap:actions>
			</uxap:ObjectPageHeader>
		</uxap:headerTitle>

		<uxap:footer>
			<OverflowToolbar>
				<ToolbarSpacer />
				<Button id="saveBtn" text="{i18n>detail.save}"  type="Emphasized" press="onSave" />
				<Button text="{i18n>detail.cancel}" press="onCancel" />
			</OverflowToolbar>
		</uxap:footer>
	</uxap:ObjectPageLayout>
</mvc:View>